{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    // Gradually enable stricter checks
    "noImplicitAny": true,
    "noUnusedParameters": false, // Keep false for now to avoid breaking build
    "skipLibCheck": true,
    "allowJs": true,
    "noUnusedLocals": false, // Keep false for now to avoid breaking build
    "strictNullChecks": true,
    "strict": false, // Enable gradually
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    // Additional enterprise-level options
    "forceConsistentCasingInFileNames": true,
    "exactOptionalPropertyTypes": false, // Enable later
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false // Enable later
  }
}
